# BlogManagement

./: .env  LICENSE  README.md  blog_server.sln  docker-compose.yml
blog_server/: .gitignore  Program.cs  appsettings.json  blog_server.csproj  blog_server.http
blog_server/Constants/: AppRole.cs  AppStatus.cs  AppTypes.cs  TokenTypes.cs
blog_server/Controllers/: AuthController.cs  CategoryController.cs  RoleController.cs  TypeController.cs  UserController.cs
blog_server/CustomAttributes/: TransactionAttribute.cs
blog_server/Data/: ApplicationDbContext.cs
blog_server/Exceptions/: ApiException.cs
blog_server/Extensions/: EmailServiceExtensions.cs  QueryableExtensions.cs
blog_server/Helpers/: PasswordHelper.cs  UserAgentParserHelper.cs
blog_server/Mappings/: MappingProfile.cs
blog_server/Middleware/: ExceptionHandlingMiddleware.cs
blog_server/Migrations/: 20250316100142_InitialCreate.Designer.cs  20250316100142_InitialCreate.cs  20250316103436_FixAndAddInitData.Designer.cs  20250316103436_FixAndAddInitData.cs  20250316104240_FixColumnName.Designer.cs  20250316104240_FixColumnName.cs  20250316104544_FixInit.Designer.cs  20250316104544_FixInit.cs  20250322164420_FixAuth.Designer.cs  20250322164420_FixAuth.cs  20250322181152_Init.Designer.cs  20250322181152_Init.cs  20250322181410_Fix.Designer.cs  20250322181410_Fix.cs  20250322183437_FixLogic.Designer.cs  20250322183437_FixLogic.cs  20250322191437_AddCategory.Designer.cs  20250322191437_AddCategory.cs  20250322191636_FixCategory.Designer.cs  20250322191636_FixCategory.cs  20250322200733_AddStatusToCategoryModel.Designer.cs  (+24 more)
(+135 files in other folders)
