# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# PGAdmin4
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=hoaht@postgresql.com
PGADMIN_DEFAULT_PASSWORD=postgres

# Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001
